{
  "name": "cosmic_typer",
  "version": "1.0.0",
  "description": "An interactive tool to get comfortable with the keyboard and typing with the special characters",
  "main": "index.js",
  "author": "Jeremy 'Jermbo' Lawson",
  "license": "MIT",
  "scripts": {
    "dev": "node ./node_modules/.bin/gulp __start-local__",
    "docs:build": "./node_modules/.bin/vuepress build docs",
    "docs:dev": "./node_modules/.bin/vuepress dev docs",
    "docs:deploy": "npm run docs:build && now --public --local-config docs.now.json && now alias --local-config docs.now.json"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "vuepress": "^0.14.5",
    "yargs": "^12.0.2"
  }
}
